{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "oauth-project-cloudflare",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "b3ae5f2880ce4e9d8fb4b8279bdc68db"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "oAuth-project-cloudflare-d1",
      "database_id": "92373f2e-1156-4f04-a334-d4105b43aca0"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
